        #chat-form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .body-chat {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        background-image: url('/img/bg.png');
        background-repeat: no-repeat;
        background-size: cover;
        position:relative;
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: 0.5fr 2fr 0.5fr;;
        
    }
    h1{
        font-family: 'Gemunu Libre', sans-serif;
    }
    .chat-container {
        height: auto;
        text-align: center;
        background: #7025f3
        ;
        opacity: 0.75;
        flex-direction: column;
        border-radius: 10px;
        grid-area: 2/1/3/4;
        margin-right: 3%;
        margin-left: 3%;
      
        /*padding-top: 3%;*/
    }

.odile{
    display: flex;
    justify-content: space-around;
}

    .join-container {
        height: auto;
        text-align: center;
        background: whitesmoke;
        opacity: 0.75;
        flex-direction: column;
        border-radius: 10px;
        grid-area: text;
        margin: auto;
      
        /*padding-top: 3%;*/
    }
    /* .all{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: stretch;
        justify-content: space-between;
        align-items: flex-start;
    } */
    .join-main {
        display: flex;
        flex-direction: column;
        align-content: space-around;
        justify-content: space-between;
        align-items: stretch;
    
    }
    input{
        margin-bottom: 2%;
        margin-top: 2%;
        width: 60%;
        height: auto;
    }
    button{
        margin-bottom: 2%;
        margin-top: 3%;
    
    }
    br{
        margin-bottom: 13%;
    }
    .btn-register{
     
       margin-top: 5%;
       margin-bottom: 5%;
    }
    label{
        font-weight: bold;
        margin-right: 2%;
    }
    
    .btn-grad  {
   background-image: linear-gradient(to right, #2b5876 0%, #4e4376  51%, #2b5876  100%)}
             .btn-grad {
                margin-top: 2%;
                margin-bottom: 0;
                padding: 15px 45px;
                text-align: center;
                text-transform: uppercase;
                transition: 0.5s;
                background-size: 200% auto;
                color: white;
                box-shadow: 0 0 20px #eee;
                border-radius: 10px;
                display: block;
              }
    
              .btn-grad:hover {
                background-position: right center; /* change the direction of the change here */
                color: #fff;
                text-decoration: none;
              }
    
              .btn-join{
                  display: flex;
                  justify-content: space-around;
                  margin-top: 2%;
              }
              .img-logo{
                width: auto;
                max-width: 25%;             
                  
              }
    
            
              .img-logo-chat{
                width: auto;
                max-width: 15%;             
                  
              }
    

                .body-register ,.body-index{
                    height: 100% !important;
                    margin: 0 !important;
                    padding: 0 !important;
                    background-image: url('/img/bg.png');
                    background-repeat: no-repeat;
                    background-size: cover;
                    position:relative;
                    display: grid;
                    grid-template-columns: 1fr 2.1fr 1fr;
                    grid-template-rows: 0.75fr 1fr 0.75fr;
                    gap: 0px 0px;
                    grid-template-areas:
                    ". . ."
                    ". text ."
                    ". . .";
                }
               
            #leave-btn{
                color: white;
            }
           .leave {
               display: flex;
               align-items: center;
               justify-content: flex-end;
                margin-right: 5%;
           }

           .chat-sidebar{
               display: flex;
               flex-direction: column;
           }
           .sidebar{
               display: flex;
               flex-direction: column;
           }
           .chat-main{
               display: flex;
               flex-direction: column;
            justify-content: space-around;
            margin-bottom: 2%;
            
            border-radius: 10px;
            padding: 3%;
}

.chat-messages{
    padding-bottom: 15%;
}